('C:\\Python\\telegram\\build\\newbot\\PYZ-00.pyz',
 [('ssl', 'c:\\coding\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\coding\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\coding\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\coding\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\coding\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\coding\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\coding\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\coding\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\coding\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\coding\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\coding\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\coding\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'c:\\coding\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'c:\\coding\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\coding\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\coding\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\coding\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\coding\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\coding\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\coding\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\coding\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\coding\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\coding\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\coding\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\coding\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\coding\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\coding\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\coding\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\coding\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\coding\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\coding\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\coding\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\coding\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\coding\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\coding\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\coding\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\coding\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\coding\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\coding\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'c:\\coding\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'c:\\coding\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'c:\\coding\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\coding\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\coding\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\coding\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\coding\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\coding\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\coding\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\coding\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\coding\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\coding\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\coding\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\coding\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\coding\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\coding\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\coding\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\coding\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\coding\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\coding\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\coding\\lib\\typing.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\coding\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\coding\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\coding\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\coding\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\coding\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\coding\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\coding\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\coding\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\coding\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\coding\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\coding\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\coding\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\coding\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\coding\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\coding\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\coding\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\coding\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\coding\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\coding\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\coding\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\coding\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\coding\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\coding\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\coding\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\coding\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'c:\\coding\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\coding\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\coding\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\coding\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\coding\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\coding\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\coding\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\coding\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\coding\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\coding\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\coding\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\coding\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\coding\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'c:\\coding\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\coding\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\coding\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\coding\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\coding\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\coding\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\coding\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\coding\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\coding\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\coding\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'c:\\coding\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\coding\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\coding\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'c:\\coding\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\coding\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\coding\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\coding\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\coding\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\coding\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\coding\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\coding\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\coding\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\coding\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\coding\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\coding\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\coding\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\coding\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\coding\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'c:\\coding\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\coding\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\coding\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\coding\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\coding\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\coding\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\coding\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\coding\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\coding\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\coding\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\coding\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\coding\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'c:\\coding\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\coding\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\coding\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'c:\\coding\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'c:\\coding\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\coding\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'c:\\coding\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'c:\\coding\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\coding\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\coding\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\coding\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\coding\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\coding\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\coding\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\coding\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\coding\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\coding\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'c:\\coding\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'c:\\coding\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\coding\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\coding\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\coding\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\coding\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\coding\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\coding\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\coding\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\coding\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\coding\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\coding\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\coding\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\coding\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\coding\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'c:\\coding\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'c:\\coding\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\coding\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\coding\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\coding\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'c:\\coding\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\coding\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util', 'c:\\coding\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\coding\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\coding\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\coding\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\coding\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\coding\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\coding\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'c:\\coding\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\coding\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\coding\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\coding\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\coding\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'c:\\coding\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\coding\\lib\\token.py', 'PYMODULE'),
  ('glob', 'c:\\coding\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\coding\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\coding\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\coding\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\coding\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\coding\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\coding\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\coding\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\coding\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\coding\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\coding\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\coding\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\coding\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'c:\\coding\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\coding\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\coding\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'c:\\coding\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'c:\\coding\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'c:\\coding\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'c:\\coding\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\coding\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\coding\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'c:\\coding\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'c:\\coding\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'c:\\coding\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\coding\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\coding\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\coding\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\coding\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\coding\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\coding\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\coding\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'c:\\coding\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\coding\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\coding\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\coding\\lib\\socket.py', 'PYMODULE'),
  ('os', 'c:\\coding\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\coding\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\coding\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\coding\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'c:\\coding\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\coding\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\coding\\lib\\tracemalloc.py', 'PYMODULE'),
  ('telegram.ext',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\__init__.py',
   'PYMODULE'),
  ('telegram.ext.defaults',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\defaults.py',
   'PYMODULE'),
  ('telegram.utils.helpers',
   'c:\\coding\\lib\\site-packages\\telegram\\utils\\helpers.py',
   'PYMODULE'),
  ('telegram.utils',
   'c:\\coding\\lib\\site-packages\\telegram\\utils\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\coding\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\coding\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\coding\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\coding\\lib\\json\\scanner.py', 'PYMODULE'),
  ('telegram.utils.types',
   'c:\\coding\\lib\\site-packages\\telegram\\utils\\types.py',
   'PYMODULE'),
  ('pytz', 'c:\\coding\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'c:\\coding\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\coding\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy', 'c:\\coding\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   'c:\\coding\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('telegram.ext.pollhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\pollhandler.py',
   'PYMODULE'),
  ('telegram.ext.pollanswerhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\pollanswerhandler.py',
   'PYMODULE'),
  ('telegram.ext.messagequeue',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\messagequeue.py',
   'PYMODULE'),
  ('telegram.utils.promise',
   'c:\\coding\\lib\\site-packages\\telegram\\utils\\promise.py',
   'PYMODULE'),
  ('telegram.ext.shippingqueryhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\shippingqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.precheckoutqueryhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\precheckoutqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.conversationhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\conversationhandler.py',
   'PYMODULE'),
  ('telegram.ext.typehandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\typehandler.py',
   'PYMODULE'),
  ('telegram.ext.stringregexhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\stringregexhandler.py',
   'PYMODULE'),
  ('telegram.ext.stringcommandhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\stringcommandhandler.py',
   'PYMODULE'),
  ('telegram.ext.regexhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\regexhandler.py',
   'PYMODULE'),
  ('telegram.utils.deprecate',
   'c:\\coding\\lib\\site-packages\\telegram\\utils\\deprecate.py',
   'PYMODULE'),
  ('telegram.ext.commandhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\commandhandler.py',
   'PYMODULE'),
  ('telegram.ext.messagehandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\messagehandler.py',
   'PYMODULE'),
  ('telegram.ext.filters',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\filters.py',
   'PYMODULE'),
  ('telegram.ext.inlinequeryhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\inlinequeryhandler.py',
   'PYMODULE'),
  ('telegram.ext.choseninlineresulthandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\choseninlineresulthandler.py',
   'PYMODULE'),
  ('telegram.ext.callbackqueryhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\callbackqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.updater',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\updater.py',
   'PYMODULE'),
  ('telegram.utils.webhookhandler',
   'c:\\coding\\lib\\site-packages\\telegram\\utils\\webhookhandler.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'c:\\coding\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.process',
   'c:\\coding\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.iostream',
   'c:\\coding\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'c:\\coding\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.gen',
   'c:\\coding\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'c:\\coding\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.platform',
   'c:\\coding\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\coding\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tornado.util',
   'c:\\coding\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.log',
   'c:\\coding\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'c:\\coding\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses', 'c:\\coding\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\coding\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('colorama',
   'c:\\coding\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\coding\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\coding\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\coding\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\coding\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\coding\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\coding\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('tornado.escape',
   'c:\\coding\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('logging.handlers', 'c:\\coding\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'c:\\coding\\lib\\smtplib.py', 'PYMODULE'),
  ('tornado.concurrent',
   'c:\\coding\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'c:\\coding\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'c:\\coding\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'c:\\coding\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.httputil',
   'c:\\coding\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\coding\\lib\\http\\cookies.py', 'PYMODULE'),
  ('tornado',
   'c:\\coding\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'c:\\coding\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.template',
   'c:\\coding\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.web',
   'c:\\coding\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.routing',
   'c:\\coding\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.locale',
   'c:\\coding\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'c:\\coding\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('telegram.utils.request',
   'c:\\coding\\lib\\site-packages\\telegram\\utils\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.socks',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.url',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.wait',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.selectors',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.retry',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.six',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\coding\\lib\\ipaddress.py', 'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.ssl_',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.response',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.request',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.connection',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.poolmanager',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.request',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.filepost',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\filepost.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3._collections',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\_collections.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ordered_dict',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connectionpool',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.response',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.exceptions',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('socks', 'c:\\coding\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'c:\\coding\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\coding\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\coding\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\coding\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\coding\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\coding\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\coding\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\coding\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\coding\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\coding\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\coding\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\coding\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\coding\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\coding\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\coding\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\coding\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\coding\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'c:\\coding\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\coding\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\coding\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\coding\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\coding\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\coding\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\coding\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\coding\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.timeout',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.fields',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\fields.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connection',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.appengine',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor',
   'c:\\coding\\lib\\site-packages\\telegram\\vendor\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'c:\\coding\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\coding\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\coding\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('telegram.error',
   'c:\\coding\\lib\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram.ext.jobqueue',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\jobqueue.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'c:\\coding\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.util',
   'c:\\coding\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('apscheduler',
   'c:\\coding\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'c:\\coding\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'c:\\coding\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'c:\\coding\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'c:\\coding\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'c:\\coding\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'c:\\coding\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'c:\\coding\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'c:\\coding\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'c:\\coding\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'c:\\coding\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'c:\\coding\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'c:\\coding\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'c:\\coding\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'c:\\coding\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'c:\\coding\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   'c:\\coding\\lib\\site-packages\\apscheduler\\executors\\base_py3.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'c:\\coding\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'c:\\coding\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'c:\\coding\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'c:\\coding\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'c:\\coding\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.job',
   'c:\\coding\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'c:\\coding\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'c:\\coding\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'c:\\coding\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'c:\\coding\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'c:\\coding\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'c:\\coding\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'c:\\coding\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'c:\\coding\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'c:\\coding\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'c:\\coding\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('six', 'c:\\coding\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('tzlocal',
   'c:\\coding\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'c:\\coding\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'c:\\coding\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'c:\\coding\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'c:\\coding\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'c:\\coding\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'c:\\coding\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.events',
   'c:\\coding\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('telegram.ext.dispatcher',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\dispatcher.py',
   'PYMODULE'),
  ('telegram.ext.callbackcontext',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\callbackcontext.py',
   'PYMODULE'),
  ('telegram.ext.handler',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\handler.py',
   'PYMODULE'),
  ('telegram.ext.dictpersistence',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\dictpersistence.py',
   'PYMODULE'),
  ('telegram.ext.picklepersistence',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\picklepersistence.py',
   'PYMODULE'),
  ('telegram.ext.basepersistence',
   'c:\\coding\\lib\\site-packages\\telegram\\ext\\basepersistence.py',
   'PYMODULE'),
  ('telegram',
   'c:\\coding\\lib\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram.version',
   'c:\\coding\\lib\\site-packages\\telegram\\version.py',
   'PYMODULE'),
  ('telegram.bot',
   'c:\\coding\\lib\\site-packages\\telegram\\bot.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\coding\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\coding\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\coding\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\coding\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\coding\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\coding\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\coding\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\coding\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\coding\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\coding\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\coding\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\coding\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\coding\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('decorator', 'c:\\coding\\lib\\site-packages\\decorator.py', 'PYMODULE'),
  ('telegram.passport.passportelementerrors',
   'c:\\coding\\lib\\site-packages\\telegram\\passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram.passport',
   'c:\\coding\\lib\\site-packages\\telegram\\passport\\__init__.py',
   'PYMODULE'),
  ('telegram.files.inputmedia',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\inputmedia.py',
   'PYMODULE'),
  ('telegram.files',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\__init__.py',
   'PYMODULE'),
  ('telegram.update',
   'c:\\coding\\lib\\site-packages\\telegram\\update.py',
   'PYMODULE'),
  ('telegram.games.gamehighscore',
   'c:\\coding\\lib\\site-packages\\telegram\\games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram.games',
   'c:\\coding\\lib\\site-packages\\telegram\\games\\__init__.py',
   'PYMODULE'),
  ('telegram.webhookinfo',
   'c:\\coding\\lib\\site-packages\\telegram\\webhookinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingquery',
   'c:\\coding\\lib\\site-packages\\telegram\\payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram.payment',
   'c:\\coding\\lib\\site-packages\\telegram\\payment\\__init__.py',
   'PYMODULE'),
  ('telegram.payment.precheckoutquery',
   'c:\\coding\\lib\\site-packages\\telegram\\payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram.payment.shippingoption',
   'c:\\coding\\lib\\site-packages\\telegram\\payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram.payment.labeledprice',
   'c:\\coding\\lib\\site-packages\\telegram\\payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram.inline.inputcontactmessagecontent',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\__init__.py',
   'PYMODULE'),
  ('telegram.inline.inputvenuemessagecontent',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputlocationmessagecontent',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputtextmessagecontent',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgame',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvoice',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvideo',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvenue',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultphoto',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultmpeg4gif',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultlocation',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgif',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultdocument',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcontact',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvoice',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvideo',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedsticker',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedphoto',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedmpeg4gif',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedgif',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcacheddocument',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedaudio',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultaudio',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultarticle',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresult',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram.inline.inlinequery',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram.inline.inputmessagecontent',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram.choseninlineresult',
   'c:\\coding\\lib\\site-packages\\telegram\\choseninlineresult.py',
   'PYMODULE'),
  ('telegram.callbackquery',
   'c:\\coding\\lib\\site-packages\\telegram\\callbackquery.py',
   'PYMODULE'),
  ('telegram.message',
   'c:\\coding\\lib\\site-packages\\telegram\\message.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardmarkup',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardbutton',
   'c:\\coding\\lib\\site-packages\\telegram\\inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram.passport.passportdata',
   'c:\\coding\\lib\\site-packages\\telegram\\passport\\passportdata.py',
   'PYMODULE'),
  ('telegram.passport.encryptedpassportelement',
   'c:\\coding\\lib\\site-packages\\telegram\\passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram.passport.data',
   'c:\\coding\\lib\\site-packages\\telegram\\passport\\data.py',
   'PYMODULE'),
  ('telegram.passport.passportfile',
   'c:\\coding\\lib\\site-packages\\telegram\\passport\\passportfile.py',
   'PYMODULE'),
  ('telegram.passport.credentials',
   'c:\\coding\\lib\\site-packages\\telegram\\passport\\credentials.py',
   'PYMODULE'),
  ('telegram.payment.invoice',
   'c:\\coding\\lib\\site-packages\\telegram\\payment\\invoice.py',
   'PYMODULE'),
  ('telegram.payment.successfulpayment',
   'c:\\coding\\lib\\site-packages\\telegram\\payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram.payment.orderinfo',
   'c:\\coding\\lib\\site-packages\\telegram\\payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingaddress',
   'c:\\coding\\lib\\site-packages\\telegram\\payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram.games.callbackgame',
   'c:\\coding\\lib\\site-packages\\telegram\\games\\callbackgame.py',
   'PYMODULE'),
  ('telegram.proximityalerttriggered',
   'c:\\coding\\lib\\site-packages\\telegram\\proximityalerttriggered.py',
   'PYMODULE'),
  ('telegram.loginurl',
   'c:\\coding\\lib\\site-packages\\telegram\\loginurl.py',
   'PYMODULE'),
  ('telegram.poll',
   'c:\\coding\\lib\\site-packages\\telegram\\poll.py',
   'PYMODULE'),
  ('telegram.games.game',
   'c:\\coding\\lib\\site-packages\\telegram\\games\\game.py',
   'PYMODULE'),
  ('telegram.messageid',
   'c:\\coding\\lib\\site-packages\\telegram\\messageid.py',
   'PYMODULE'),
  ('telegram.messageentity',
   'c:\\coding\\lib\\site-packages\\telegram\\messageentity.py',
   'PYMODULE'),
  ('telegram.parsemode',
   'c:\\coding\\lib\\site-packages\\telegram\\parsemode.py',
   'PYMODULE'),
  ('telegram.files.file',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\file.py',
   'PYMODULE'),
  ('telegram.files.inputfile',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\inputfile.py',
   'PYMODULE'),
  ('imghdr', 'c:\\coding\\lib\\imghdr.py', 'PYMODULE'),
  ('telegram.forcereply',
   'c:\\coding\\lib\\site-packages\\telegram\\forcereply.py',
   'PYMODULE'),
  ('telegram.replykeyboardremove',
   'c:\\coding\\lib\\site-packages\\telegram\\replykeyboardremove.py',
   'PYMODULE'),
  ('telegram.replykeyboardmarkup',
   'c:\\coding\\lib\\site-packages\\telegram\\replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.replymarkup',
   'c:\\coding\\lib\\site-packages\\telegram\\replymarkup.py',
   'PYMODULE'),
  ('telegram.keyboardbuttonpolltype',
   'c:\\coding\\lib\\site-packages\\telegram\\keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram.keyboardbutton',
   'c:\\coding\\lib\\site-packages\\telegram\\keyboardbutton.py',
   'PYMODULE'),
  ('telegram.userprofilephotos',
   'c:\\coding\\lib\\site-packages\\telegram\\userprofilephotos.py',
   'PYMODULE'),
  ('telegram.dice',
   'c:\\coding\\lib\\site-packages\\telegram\\dice.py',
   'PYMODULE'),
  ('telegram.chataction',
   'c:\\coding\\lib\\site-packages\\telegram\\chataction.py',
   'PYMODULE'),
  ('telegram.files.videonote',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\videonote.py',
   'PYMODULE'),
  ('telegram.files.venue',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\venue.py',
   'PYMODULE'),
  ('telegram.files.location',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\location.py',
   'PYMODULE'),
  ('telegram.files.contact',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\contact.py',
   'PYMODULE'),
  ('telegram.files.video',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\video.py',
   'PYMODULE'),
  ('telegram.files.sticker',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\sticker.py',
   'PYMODULE'),
  ('telegram.files.animation',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\animation.py',
   'PYMODULE'),
  ('telegram.files.document',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\document.py',
   'PYMODULE'),
  ('telegram.files.voice',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\voice.py',
   'PYMODULE'),
  ('telegram.files.audio',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\audio.py',
   'PYMODULE'),
  ('telegram.files.photosize',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\photosize.py',
   'PYMODULE'),
  ('telegram.chatpermissions',
   'c:\\coding\\lib\\site-packages\\telegram\\chatpermissions.py',
   'PYMODULE'),
  ('telegram.chatmember',
   'c:\\coding\\lib\\site-packages\\telegram\\chatmember.py',
   'PYMODULE'),
  ('telegram.chatlocation',
   'c:\\coding\\lib\\site-packages\\telegram\\chatlocation.py',
   'PYMODULE'),
  ('telegram.chat',
   'c:\\coding\\lib\\site-packages\\telegram\\chat.py',
   'PYMODULE'),
  ('telegram.constants',
   'c:\\coding\\lib\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('telegram.files.chatphoto',
   'c:\\coding\\lib\\site-packages\\telegram\\files\\chatphoto.py',
   'PYMODULE'),
  ('telegram.user',
   'c:\\coding\\lib\\site-packages\\telegram\\user.py',
   'PYMODULE'),
  ('telegram.botcommand',
   'c:\\coding\\lib\\site-packages\\telegram\\botcommand.py',
   'PYMODULE'),
  ('telegram.base',
   'c:\\coding\\lib\\site-packages\\telegram\\base.py',
   'PYMODULE')])
